create type dept_t
/
create type emp_t AS OBJECT(
	EMPNO CHAR(6),
	FIRSTNAME VARCHAR(12),
	LASTNAME VARCHAR(15),
	WORKDEPT REF dept_t,
	SEX CHAR(1),
	BIRTHDATE DATE,
	SALARY NUMBER(8,2)
	)
	/	
create type dept_t AS OBJECT(
	DEPTNO CHAR(3),
	DEPTNAME VARCHAR(36),
	MGRNO REF emp_t,
	ADMRDEPT REF dept_t
)
/


create table OREMP of emp_t(
    constraint OREMP_PK PRIMARY KEY(EMPNO),
    constraint OREMP_FIRSTNAME_NN FIRSTNAME NOT NULL,
	constraint OREMP_LASTNAME_NN LASTNAME NOT NULL,
    constraint OREMP_SEC_CK CHECK (SEX='M' OR SEX='F' OR SEX='m' OR SEX='f')
)

create table ORDEPT of dept_t(
    constraint ORDEPT_pk primary key(DEPTNO),
    constraint ORDEPT_dname_notnull DEPTNAME not null,
    constraint ORDEPT_MGRNO_FK FOREIGN KEY(MGRNO) REFERENCES OREMP,
	constraint ORDEPT_ADMRDEPT_FK FOREIGN KEY(ADMRDEPT) REFERENCES ORDEPT
)
alter table OREMP 
ADD constraint OREMP_WORKDEPT_FK FOREIGN KEY(WORKDEPT) REFERENCES ORDEPT
/
    
--insert
    
insert into ORDEPT values (dept_t('A00','SPIFFY COMPUTER SERVICE DIV',null,null));
insert into ORDEPT values(dept_t('B01','PLANNING',null,(select ref(e) from ORDEPT e where e.DEPTNO='A00')));
insert into ORDEPT values(dept_t('C01','INFORMTION CENTER',null,(select ref(e) from ORDEPT e where e.DEPTNO='A00')));
insert into ORDEPT values(dept_t('D01','DEVELOPMENT CENTRE',null,(select ref(e) from ORDEPT e where e.DEPTNO='C01')));

update ORDEPT d
set d.ADMRDEPT = (select ref(e) from ORDEPT e where e.DEPTNO='A00')
where d.DEPTNO='A00'
/

insert into OREMP values(emp_t('000010','CHRISTINE','HAAS',(select ref(e) from ORDEPT e where e.DEPTNO='A00'),'F','14-AUG-1953',72750));
insert into OREMP values(emp_t('000020','MICHAEL','THOMPSON',(select ref(e) from ORDEPT e where e.DEPTNO='B01'),'M','02-FEB-1968',61250));
insert into OREMP values(emp_t('000030','SALLY','KWAN',(select ref(e) from ORDEPT e where e.DEPTNO='C01'),'F','11-MAY-1971',58250));
insert into OREMP values(emp_t('000060','IRVING','STERN',(select ref(e) from ORDEPT e where e.DEPTNO='D01'),'M','07-JUL-1065',55555));

insert into OREMP values(EMP_T('000070', 'Eva', 'Pulaksi', 
	(select ref(d) from ORDEPT d where d.DEPTNO = 'D01'), 'F', '26-MAY-1973', 56170)
	)
/
insert into OREMP values(EMP_T('000050', 'Jhon', 'Geyer', 
	(select ref(d) from ORDEPT d where d.DEPTNO = 'C01'), 'M', '15-SEP-1955', 60175)
	)
/
insert into OREMP values(EMP_T('000090', 'Eileen', 'Henderson', 
	(select ref(d) from ORDEPT d where d.DEPTNO = 'B01'), 'F', '15-MAY-1961', 49750)
	)
/
insert into OREMP values(EMP_T('000100', 'Theodore', 'Spenser', 
	(select ref(d) from ORDEPT d where d.DEPTNO = 'B01'), 'M', '18-AUG-1976', 46150)
	)
/

update ORDEPT d
set d.MGRNO = (select ref(e) from OREMP e where e.EMPNO='000010')
where d.DEPTNO='A00'
/

update ORDEPT d
set d.MGRNO =(select ref(e) from OREMP e where e.EMPNO='000020')
where d.DEPTNO='B01'
/

update ORDEPT d
set d.MGRNO =(select ref(e) from OREMP e where e.EMPNO='000030')
where d.DEPTNO='C01'
/

update ORDEPT d
set d.MGRNO =(select ref(e) from OREMP e where e.EMPNO='000060')
where d.DEPTNO='D01'
/
--------------
select d.DEPTNAME,(select e.LASTNAME from OREMP e where d.MGRNO.EMPNO = e.EMPNO) as Manager_Lastname
from ORDEPT d
/
---------------
select e.EMPNO ,e.LASTNAME, (select d.DEPTNAME from ORDEPT d where d.DEPTNO = e.WORKDEPT.DEPTNO)
from OREMP e
/

--------------
select d.DEPTNO ,d.DEPTNAME, d.ADMRDEPT.DEPTNO
from ORDEPT d
/
-------------
select d.DEPTNO ,d.DEPTNAME, d.ADMRDEPT.DEPTNO, (select e.LASTNAME from OREMP e where d.MGRNO.EMPNO=e.EMPNO) as Lastname
from ORDEPT d
    /
---------------
select e.EMPNO,e.FIRSTNAME,e.LASTNAME,
    (select d.MGRNO.LASTNAME from ORDEPT d where d.MGRNO.WORKDEPT=e.WORKDEPT)as lastname,
    (select d.MGRNO.SALARY from ORDEPT d where d.MGRNO.WORKDEPT=e.WORKDEPT)as salary
from OREMP e
/
-------------------
